{
  "name": "whale-brand-check",
  "version": "0.1.0",
  "description": "Check a piece of copy against the WhaleHarness brand voice rules: banned words, exclamation density, metaphor count, and link presence.",
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib/index.js",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "whaleharness",
    "brand",
    "copywriting"
  ],
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
